DB_NAME=das_database
DB_HOST=103.2.114.222
DB_USER=root
DB_PASSWORD=s_9999
KUBERNETES_HOST=http://103.2.114.147:8001/
KUBERNETES_KEY=Bearer Vdl3czj.3218m4s1dvdwzmio
DOCKER_CONFIG_JSON=eyJhdXRocyI6eyJodHRwczovL2hhcmJvci5kYXMubWNsb3VkLmNvLnRoLyI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJIYXJib3IxMjM0NSIsImF1dGgiOiJZV1J0YVc0NlNHRnlZbTl5TVRJek5EVT0ifX19
IMAGE_REGISTRY=harbor.das.mcloud.co.th/library
KUBERNETES_IP=103.2.114.147
UPLOAD_SERVER_IP=103.2.114.79
UPLOAD_SERVER_PORT=22
UPLOAD_SERVER_USERNAME=samui
UPLOAD_SERVER_PASSWORD=1234
IMAGE_REGISTRY_USER=admin
IMAGE_REGISTRY_PASSWORD=Harbor12345
FRONTEND_WEBSITE=https://beaver.das.mcloud.co.th/
BACKEND_WEBSITE=https://beaver-backoffice.das.mcloud.co.th/
API_URL=https://backoffice-api.das.mcloud.co.th/